<!-- auth 蓝本的视图模块使用的html文件  -->

{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %} <!-- 渲染登录表单  -->

{% block title %}用户登录{% endblock %}

{% block page_content %}
<div class="page-header">
              <h1>用户登录页面</h1>
</div>


<!-- 渲染登录表单  -->
<div class="col-md-4">
       {{ wtf.quick_form(form) }}
       
       <br>
       <p> 新用户？<a href="{{ url_for('auth.register') }}"> 点击注册 </a> </p>
       <p> 忘记密码了？ <a href="{{ url_for('auth.password_reset_request') }}">点击重置密码 </a></p>       
       
</div>





{% endblock %}