{% extends "base.html" %}

{% block title %}LinuxHub -确认{% endblock %}

{% block page_content %}
<div class="page-header">
              <h1>
                  {{ current_user.username }},您好!    
              </h1>
              <h3>你的邮箱还未验证,请尽快查收邮件.</h3>
    
              <p>
               你的邮件地址还未验证, 请点击这里重新发送验证邮件:
               <a href="{{ url_for('auth.resend_confirmation') }}">点击这里</a>
              </p>
</div>
{% endblock %}
