<ul class="posts">
{% for post in posts %}
<li class="post">
   <div class="post-thumbnail">
      <a href="{{ url_for('.user', username=post.author.username) }}">
      <img class="img-rounded profile-thumbnail" src="{{ post.author.gravatar(size=40) }}">
      </a>
   </div>

  <div class="post-content">       
    <div class="post-date">{{ moment(post.timestamp).fromNow() }}</div>
    <div class="post-author"><a href="{{ url_for('.user', username=post.author.username) }}">{{ post.author.username }}</a></div>
    
  
   <!--  在模板中使用文章内容的HTML格式 -->
    <div class="post-body">
    {% if post.body_html %}
        {{ post.body_html | safe }}
    {% else %}
        {{ post.body }}
    {% endif %}
    </div>
    
   
    <div class="post-footer">  

    <!-- 编辑文章 -->
    {% if current_user == post.author %}
        <a href="{{ url_for('.edit', id=post.id) }}">
        <span class="label label-primary">编辑</span>    
        </a>

                
    {% elif current_user.is_administrator() %}
        <a href="{{ url_for('.edit', id=post.id) }}"> 
        <span class="label label-danger">编辑[管理员]</span>        
        </a>
    {% endif %}
    

    <!-- 文章固定链接 -->
    <a href="{{ url_for('.post', id=post.id) }}">
    <span class="label label-default">文章固定链接</span>    
    </a>
    
    <!-- 链接到博客文章的评论 -->
    <a href="{{ url_for('.post', id=post.id) }}#comments">
    <span class="label label-primary">{{ post.comments.count()}}评论</span>
    </a>
    
    </div>

    
  </div>
</li>
{% endfor %}
</ul>
